<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search GitHub User</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">google.load("jquery", "1.3.2");</script>
    <style>
        * {
            font-size: 20px;
            text-align: center;
        }

        div {
            margin: 10px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }

        .first {
            width: 25%;
        }

        .second {
            width: 25%;
        }

        .third {
            width: 25%;
        }

        .forth {
            width: 25%;
        }
    </style>
</head>
<body>
<div id="search-area">
    <label for="search-data">Enter name</label>
    <input id="search-data" name="search-data"/>
    <button class="btn-default" onclick="searchUser()">Search</button>
</div>
<table id="results">
    <tr>
        <th class="first">ID</th>
        <th class="second">Avatar</th>
        <th class="third">Username</th>
        <th class="forth">Score</th>
    </tr>
</table>
<p id="msg">Please Wait!! Fetching the data....</p>
<script>
    $("#msg").hide();
    function searchUser() {
        var search = $('#search-data').val();
        var res = $("#results");
        res.find("tr:gt(0)").remove();
        $("#msg").show();
        $.ajax({
            url: "http://localhost:8000/search/",
            type: "GET",
            data: {
                q: search,
            },
            success: function (response) {

                response = JSON.parse(response);
                console.log(response);
                for (var i = 0; i < response.length; i++) {
                    var entry = response[i];
                    console.log(entry);
                    var tr = $("<tr>");
                    var t1, t2, t3, t4;
                    t1 = $("<td>", {'class': 'first'}).text(entry['gid']);
                    var img = $('<img src="' + entry['avatar_url'] +
                        '" height="50px" width="50px"/>');
                    t2 = $("<td>", {'class': 'second'});
                    t2.append(img);
                    t3 = $("<td>", {'class': 'third'}).text(entry['login']);
                    t4 = $("<td>", {'class': 'forth'}).text(entry['score']);

                    tr.append(t1, t2, t3, t4);
                    console.log(tr);
                    $("#results").append(tr);
                    console.log('Added' + entry['login']);
                }
                $("#msg").hide();

            },
            error: function (xhr) {
                $('#results').add(xhr);
            }
        });
        console.log("API Called for " + search);
    }
</script>
</body>
</html>